<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro-project</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <img
            src="./assets/images/bonfire-logo.jpg"
            alt="Bonfire logo"
            width="100"
          />
          Home / <a href="movie-ranking.html">Top 3 Movies</a>
        </h1>
      </nav>
    </header>
    <main>
      <h2>My html website</h2>
      <img
        src="./assets/images/dance-happy-dance.gif"
        alt="dancing man"
        width="100"
      />
    </main>
    <footer>
      <small>&copy Leonardo Ferreira 2024-2025</small>
      <small><strong>Created on:</strong> 11/11/2024</small>
      <small><strong>Last updated on:</strong> 11/11/2024</small>
    </footer>
  </body>
</html>
